DailyQuestTimeScheduler/DailyQuestTimeScheduler/Views/MainWindow.xaml

<Window x:Class="DailyQuestTimeScheduler.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DailyQuestTimeScheduler"
        xmlns:vm="clr-namespace:DailyQuestTimeScheduler.ViewModels"
        xmlns:v ="clr-namespace:DailyQuestTimeScheduler.Views"
        xmlns:lvc ="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid x:Name="MainPageGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.85*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Nav Bar-->
        <materialDesign:ColorZone Grid.Column ="0"  
                                  Grid.Row ="0" 
                                  Grid.ColumnSpan="3" 
                                  Mode="PrimaryDark" 
                                  Height="70"/>

        <v:TaskListControl Grid.Column ="0"  Grid.Row ="2">
            <!--Bool Type Task List BOX -->


        </v:TaskListControl>
        <StackPanel x:Name="ButtonPannels" 
                    Orientation="Horizontal"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="3" 
                    Margin="0,0,0,0"
                    >
            <Button x:Name="ResetAll"
                Content="Reset"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}}"
                Width="70"
                Margin="3,3,1.5,3"
                Command="{Binding ResetAllTaskListAsyncCommand}"/>
            <Button x:Name="DeleteTaskHolder"
                Content="Delete"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}}"
                Width="Auto" 
                Margin="1.5,3,1.5,3" 
                Command="{Binding DeleteSelectedTaskHolderAsyncCommand}"/>
            <Button x:Name="CreatingTaskHolder" 
                Content="CreateTaskHolder" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}}"
                Width="190" 
                Margin="1.5,3,1.5,3" 
                Command="{Binding CreatingTaskHolderSettingControlCommand}" />
            <Button x:Name="CreateTestingData" 
                Content="CreateTestingData" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}}"
                Width="190" 
                Margin="1.5,3,1.5,3" 
                Command="{Binding InsertTestingDataAsyncCommand}"/>
        </StackPanel>
        
        <Grid 
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan ="2"
            Grid.RowSpan ="2" >
            <ContentControl Content="{Binding DataVisualControl}"></ContentControl>

        </Grid>


        <Grid Grid.ColumnSpan ="3" Grid.Row="1">
            <ContentControl Content="{Binding SettingContent}"></ContentControl>

        </Grid>

    </Grid>


</Window>
