DailyQuestTimeScheduler/DailyQuestTimeScheduler/Views/TaskDataVisualizationControl.xaml

<UserControl x:Class="DailyQuestTimeScheduler.Views.TaskDataVisualizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:DailyQuestTimeScheduler.Views"

             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="{DynamicResource MaterialDesignPaper}" >
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel Orientation="Vertical">
                    <lvc:CartesianChart DataTooltip="{x:Null}" 
                                            Width="530"
                                            Height="230">
                            <lvc:CartesianChart.Series>
                                <lvc:HeatSeries Values="{Binding WeekCompletionView, Mode=TwoWay}">
                                    <!--
                    The GradientStopCollection is optional to define a custom gradient
                    If this property is not specified, LiveCharts will set a gradient
                    -->
                                    <lvc:HeatSeries.GradientStopCollection>
                                        <GradientStop Offset="0" Color="#393939"></GradientStop>
                                        <GradientStop Offset="0.33" Color="#E32642"></GradientStop>
                                        <GradientStop Offset="0.66" Color="#6CBE4F"></GradientStop>
                                        <GradientStop Offset="1" Color="#119326"></GradientStop>
                                    </lvc:HeatSeries.GradientStopCollection>
                                </lvc:HeatSeries>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX >
                                <lvc:Axis Labels="{Binding Days}" LabelsRotation="-15">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1"></lvc:Separator>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Labels="{Binding Weeks}"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    <StackPanel Orientation="Horizontal">
                        <Grid Height="200"
                              Width="400">
                            <lvc:CartesianChart Series="{Binding WeekTaskCompletionVarGraph}" 
                                            LegendLocation="Bottom"
                                            ScrollBarFill="Black"
                                            >
                                <lvc:CartesianChart.SeriesColors>
                                    <lvc:ColorsCollection>
                                        <Color>#119326</Color>
                                    </lvc:ColorsCollection>
                                </lvc:CartesianChart.SeriesColors>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Labels="{Binding Labels}" 
                                    Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" />
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis LabelFormatter="{Binding Formatter}"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                        <lvc:Gauge 
                           From="0" 
                           To="100" 
                           Value="{Binding PersentageOfComplete}"
                           LabelsVisibility="Collapsed" Width="130">
                            <lvc:Gauge.GaugeActiveFill>
                                <LinearGradientBrush>
                                    <GradientStop Offset="0.0" Color="#E32642"/>
                                    <GradientStop Offset="1.0" Color="#119326"/>
                                </LinearGradientBrush>
                            </lvc:Gauge.GaugeActiveFill>
                        </lvc:Gauge>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
